# packages in environment at /Users/papaiz/anaconda3:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
anaconda-client           1.11.2          py310hecd8cb5_0  
anaconda-navigator        2.4.0           py310hecd8cb5_0  
anaconda-project          0.11.1          py310hecd8cb5_0  
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h90acd4f_3    conda-forge
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autograd                  1.6.2                    pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
babel                     2.12.1             pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
backports.tempfile        1.0                        py_0    conda-forge
backports.weakref         1.0.post1       pyhd8ed1ab_1003    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
blinker                   1.6.2                    pypi_0    pypi
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                hb7f2c08_9    conda-forge
brotli-bin                1.0.9                hb7f2c08_9    conda-forge
brotli-python             1.0.9           py310h7a76584_9    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
ca-certificates           2023.7.22            h8857fd0_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h0ab9d94_1001    conda-forge
catboost                  1.2             py310h2ec42d9_4    conda-forge
cctools                   973.0.1             h76f1dac_13    conda-forge
cctools_osx-64            973.0.1             hcc6d90d_13    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310ha78151a_3    conda-forge
chardet                   5.1.0           py310h2ec42d9_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
click                     8.1.6           unix_pyh707e725_0    conda-forge
cloudpickle               2.2.1                    pypi_0    pypi
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.3              pyhd8ed1ab_0    conda-forge
conda                     23.7.2          py310h2ec42d9_0    conda-forge
conda-build               3.24.0          py310hecd8cb5_0  
conda-content-trust       0.1.3           py310hecd8cb5_0  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    2.0.2           py310hecd8cb5_0  
conda-package-streaming   0.7.0           py310hecd8cb5_0  
conda-repo-cli            1.0.41          py310hecd8cb5_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
contourpy                 1.1.0           py310h88cfcbd_0    conda-forge
cryptography              38.0.4          py310hdd0c95c_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dash                      2.9.3                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-cytoscape            0.3.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.6.7           py310h7a76584_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.2              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hf0c8a7f_1    conda-forge
filelock                  3.12.2             pyhd8ed1ab_0    conda-forge
flask                     2.3.2                    pypi_0    pypi
flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.94              h10f422b_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.0          py310h6729b98_0    conda-forge
formulaic                 0.6.4                    pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h3f81eb7_1    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gdk-pixbuf                2.42.10              h6c40b1e_0  
gettext                   0.21.1               h8a4c099_0    conda-forge
gevent                    22.10.2                  pypi_0    pypi
giflib                    5.2.1                hb7f2c08_3    conda-forge
glib                      2.69.1               hfff2838_2  
glob2                     0.7                        py_0    conda-forge
graphite2                 1.3.14               he9d5cce_1  
graphviz                  2.50.0               h196fa6a_0  
gst-plugins-base          1.14.1               hcec6c5f_1  
gstreamer                 1.14.1               h6c40b1e_1  
gts                       0.7.6                h2684ab5_0    conda-forge
harfbuzz                  4.3.0                hffc734d_1  
icu                       58.2              h0a44026_1000    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.11.0                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.0.0              pyhd8ed1ab_1    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
interface-meta            1.3.0                    pypi_0    pypi
interpret                 0.4.1                    pypi_0    pypi
interpret-core            0.4.1                    pypi_0    pypi
ipykernel                 6.25.0             pyh5fb750a_0    conda-forge
ipython                   8.14.0             pyhd1c38e8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.0              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.3.0              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   hb7f2c08_3    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jsonschema                4.18.4             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.18.4             pyhd8ed1ab_0    conda-forge
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter-server            2.7.3                    pypi_0    pypi
jupyter_core              5.3.1           py310h2ec42d9_0    conda-forge
jupyter_events            0.7.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.24.0             pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4           py310ha23aa8a_1    conda-forge
krb5                      1.20.1               h049b76e_0    conda-forge
lcms2                     2.15                 h29502cd_0    conda-forge
ld64                      609                 hc6ad406_13    conda-forge
ld64_osx-64               609                 hfd63004_13    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libarchive                3.5.2                hbf7dfe4_3    conda-forge
libblas                   3.9.0           17_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hb7f2c08_9    conda-forge
libbrotlidec              1.0.9                hb7f2c08_9    conda-forge
libbrotlienc              1.0.9                hb7f2c08_9    conda-forge
libcblas                  3.9.0           17_osx64_openblas    conda-forge
libclang                  12.0.0          default_hbc2896b_2  
libcxx                    16.0.6               hd57cbcb_0    conda-forge
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libexpat                  2.5.0                hf0c8a7f_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgd                     2.3.3                he7e2580_1  
libgfortran               5.0.0           12_3_0_h97931a8_1    conda-forge
libgfortran5              12.3.0               hbd3c1fe_1    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
liblapack                 3.9.0           17_osx64_openblas    conda-forge
liblief                   0.12.3               hf0c8a7f_0    conda-forge
libllvm12                 12.0.1               hd011deb_2    conda-forge
libllvm14                 14.0.6               hc8e404f_4    conda-forge
libopenblas               0.3.23          openmp_h429af6e_0    conda-forge
libpng                    1.6.39               ha978bb4_0    conda-forge
libpq                     12.15                h04015c4_1  
librsvg                   2.54.4               h52d90eb_0  
libsodium                 1.0.18               hbcb3906_1    conda-forge
libsqlite                 3.42.0               h58db7d2_0    conda-forge
libtiff                   4.5.0                hee9004a_2    conda-forge
libtool                   2.4.7                hf0c8a7f_0    conda-forge
libwebp                   1.2.4                h70a068d_1    conda-forge
libwebp-base              1.2.4                h6c40b1e_1  
libxcb                    1.13              h0d85af4_1004    conda-forge
libxgboost                1.7.3                hcec6c5f_0  
libxml2                   2.9.14               hbf8cd5e_0  
libxslt                   1.1.35               h5b33f42_0  
libzlib                   1.2.13               h8a1eda9_5    conda-forge
lifelines                 0.27.7                   pypi_0    pypi
lightgbm                  3.3.5           py310hcec6c5f_0  
lime                      0.2.0.1                  pypi_0    pypi
llvm-openmp               16.0.6               hff08bdf_0    conda-forge
llvmlite                  0.40.1                   pypi_0    pypi
lz4-c                     1.9.4                hf0c8a7f_0    conda-forge
lzo                       2.10              haf1e3a3_1000    conda-forge
markupsafe                2.1.3           py310h6729b98_0    conda-forge
matplotlib-base           3.7.2           py310h475a17b_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
metric-learn              0.6.2                    pypi_0    pypi
mistune                   3.0.0              pyhd8ed1ab_0    conda-forge
mizani                    0.9.3                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mycolorpy                 1.5.1                    pypi_0    pypi
navigator-updater         0.3.0           py310hecd8cb5_0  
nbclassic                 1.0.0                    pypi_0    pypi
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.8.0                    pypi_0    pypi
nbconvert-pandoc          7.7.3              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  hf0c8a7f_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1                      pypi_0    pypi
notebook                  6.5.5                    pypi_0    pypi
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 hea0b92c_0    conda-forge
nss                       3.89                 h78b00b3_0    conda-forge
numba                     0.57.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
openjpeg                  2.5.0                h13ac156_2    conda-forge
openssl                   3.1.2                h8a1eda9_0    conda-forge
overrides                 7.3.1              pyhd8ed1ab_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3           py310h5e4fcda_1    conda-forge
pandoc                    2.3                      pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.7               h80fe9ab_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patch                     2.7.6             hbcf498f_1002    conda-forge
pathlib                   1.0.1           py310h2ec42d9_7    conda-forge
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 he49afe7_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0           py310h306a057_1    conda-forge
pip                       22.3.1          py310hecd8cb5_0  
pixman                    0.38.0            h01d97ff_1003    conda-forge
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
plotly                    5.15.0             pyhd8ed1ab_0    conda-forge
plotnine                  0.12.3                   pypi_0    pypi
pluggy                    1.2.0              pyhd8ed1ab_0    conda-forge
plumbum                   1.8.2                    pypi_0    pypi
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.5           py310h90acd4f_0    conda-forge
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-lief                   0.12.3          py310h7a76584_0    conda-forge
py-xgboost                1.7.3           py310hecd8cb5_0  
pyamg                     5.0.1                    pypi_0    pypi
pycosat                   0.6.4           py310h90acd4f_1    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pygraphviz                1.11                     pypi_0    pypi
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pyobjc-core               9.2             py310hef2d279_0    conda-forge
pyobjc-framework-cocoa    9.2             py310hef2d279_0    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310he9d5cce_0  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    7.4.0                    pypi_0    pypi
python                    3.10.12         had23ca6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.0             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.1             pyh22cad53_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-libarchive-c       5.0             py310h2ec42d9_1    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python.app                3               py310hca72f7f_0  
python_abi                3.10                    3_cp310    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0             py310h90acd4f_5    conda-forge
pyzmq                     24.0.1                   pypi_0    pypi
qt-main                   5.15.2               h719ae48_7  
qt-webengine              5.15.9               h90a370e_4  
qtconsole                 5.4.3              pyhd8ed1ab_0    conda-forge
qtpy                      2.3.1              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212                h24dc246_4  
readline                  8.2                  h9e318b2_1    conda-forge
referencing               0.30.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
researchpy                0.3.5                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
ripgrep                   13.0.0               hbbacdb1_2    conda-forge
roc-utils                 0.2.2                    pypi_0    pypi
rpds-py                   0.9.2           py310h3461e44_0    conda-forge
ruamel.yaml               0.17.32         py310h6729b98_0    conda-forge
ruamel.yaml.clib          0.2.7           py310h90acd4f_1    conda-forge
ruamel_yaml               0.15.80         py310h90acd4f_1008    conda-forge
salib                     1.4.7                    pypi_0    pypi
scikit-learn              1.3.0           py310hd2c063c_0    conda-forge
scipy                     1.11.1          py310h3900cf1_0    conda-forge
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.2              pyhd1c38e8_0    conda-forge
setuptools                65.6.3          py310hecd8cb5_0  
shap                      0.41.0                   pypi_0    pypi
sigtool                   0.1.3                h88f4db0_0    conda-forge
sip                       6.6.2           py310he9d5cce_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
skope-rules               1.0.1                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
snfpy                     0.2.2                    pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sqlite                    3.42.0               h2b0dec6_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tapi                      1100.0.11            h9ce4665_0    conda-forge
tenacity                  8.2.2              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1             pyhd1c38e8_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.3.2           py310h6729b98_0    conda-forge
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
treeinterpreter           0.2.3                    pypi_0    pypi
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ujson                     5.7.0           py310h7a76584_0    conda-forge
umap                      0.1.1                    pypi_0    pypi
unicodedata2              15.0.0          py310h90acd4f_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.0.4              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.6.1              pyhd8ed1ab_0    conda-forge
werkzeug                  2.3.7                    pypi_0    pypi
wheel                     0.38.4          py310hecd8cb5_0  
widgetsnbextension        4.0.8              pyhd8ed1ab_0    conda-forge
xgboost                   1.7.3           py310hecd8cb5_0  
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
zeromq                    4.3.4                he49afe7_1    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8a1eda9_5    conda-forge
zope-event                4.6                      pypi_0    pypi
zstandard                 0.19.0          py310h151724a_2    conda-forge
zstd                      1.5.2                h829000d_7    conda-forge
